<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script>
		var rootUrl = location.href;
	    var rootUri = rootUrl.substr(0, rootUrl.lastIndexOf("/"));
	</script>    
</head>
<body class="container">
	<div>
		<div id="body">
			<label for="rtitle">예약 명</label>
			<input type="text" id="rtitle" name="rtitle" value="아침"/>
			<br />
			<label for="rprice">가격</label>
			<input type="text" id="rprice" name="rprice" value="110000"/>
			<br/>
			<button id="menuBtn">메뉴 추가</button>
			<hr />
			<table id="menu_list" border="1"></table>
			<hr/>
			<div id="register_menu">
				<label for="">예약자 성명</label> 
				<input type="text" name="name" value="김고객2" />	<br/>
				<label for="">예약 상품</label>
				<select name="select_menu" id="select_menu"></select> <br/>
				<label for="">전화 번호</label> 
				<input type="text" name="phone"	value="010-0000-0000" /> <br/>
				<label for="">결제 상태</label> 
				<input type="radio" name="pay" value="FALSE"checked /> 미납 
				<input type="radio" name="pay" value="True" /> 완납 <br/>
				<button id="registBtn">예약</button>
			</div>
		</div>
	</div>
	<script src=" http://code.jquery.com/jquery.js"></script>
	<script>
		var menuList=document.getElementById("menu_list");
		function myGet(url, callback) {
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function (event) {
                if (this.readyState === 4 && this.status === 200) {
                    callback(this.responseText, true, this);
                }
            };
            xhr.open("GET", url, true);
            xhr.send();
        }
		
	   	const showList=function(data,status,xhr){
	   		var msgArr=JSON.parse(data.trim());
	   		console.log(msgArr);
	   		$("#menu_list").html(`<tr>
	   			<th width="10%">번호</th>
	   			<th width="50%">예약 명</th>
	   			<th width="20%">금액</th>
	   			<th width="10%">수정</th>
	   			<th width="10%">삭제</th>
	   		</tr>`);
	   		for(var i=0;i<msgArr.length;i++){
	   			rowTag=`<tr data-no="${msgArr[i].rno}">
	   				<td>${msgArr[i].rno}</td>
	   				<td class="rtitleCell">${msgArr[i].rtitle}</td>
	   				<td class="rpriceCell">${msgArr[i].rprice}</td>
	   				<td><button data-no="${msgArr[i].rno}" class="editBtn">수정</button></td>
                    <td><input data-no="${msgArr[i].rno}" class="delBtn" type="button" value="삭제"/></td>
	   				<tr>`;
	   			$('#menu_list').append(rowTag);
	   		}
	   		$("button.editBtn").on("click", function(event) {
	            // 화살표 함수에서 this는 window이다.
	            console.log(event.target.dataset.no);
	            if ($(this).text() == "수정") {
	                $(this).text("ok");
					console.log("수정");
	                var $tr = $(this).parent().parent();
	                var rtitle = $tr.find("td.rtitleCell").text();
	                var rprice = $tr.find("td.rpriceCell").text();
	                $tr.find("td.rtitleCell").html(`<input name='newRtitle' value="${rtitle}" />`);
	                $tr.find("td.rpriceCell").html(`<input name='newRprice' value="${rprice}" />`);
	            } else {
	                // 서버에 적용 해당 데이터 갱신
	                var rno = event.target.dataset.no;
	                var $tr = $(this).parent().parent();
	                var newRtitle = $tr.find("input[name=newRtitle]").val();
	                var newRprice = $tr.find("input[name=newRprice]").val();

	                // 서버에서 적용하도록 Ajax로 처리한다.
	                var url = `${rootUri}/product/update?rno=${rno}&rtitle=${newRtitle}&rprice=${newRprice}`;
	                console.log(url);
	                myGet(url, function (data, status, xhr) {
	                    // 수정된 레코드만 바뀌게 하기
	                    
	                    var rowData = JSON.parse(data.trim());
	                    var $tr = $(event.target).parent().parent();
	                    $tr.find("td.rtitleCell").html(rowData.rtitle);
	                    $tr.find("td.rpriceCell").html(rowData.rprice);
	                    $(event.target).text("수정");
	                });
	            }
	        });
		   	$("input.delBtn").on('click', function(event){
		   		var no = event.target.dataset.no;
		   		var url = rootUri + "/product/delete?rno=" + no;
                myGet(url, (data, status, xhr) => {
                    if (status) {
                        showList(data, status, xhr);
                    }
                });
		   	});
	   	}
	   	
	   	var loadData = function () {
	     	// Ajax를 이용해서 서버에서 array를 받아온다.
	       	// 그 데이터를 table에 적용한다.
	        myGet(`${rootUri}/product/loadData`, showList);
	   	}
	   	loadData();
	   	document.querySelector("#menuBtn").onclick=function(){
	   		var rtitle=document.getElementById("rtitle").value;
	   		var rprice=document.getElementById("rprice").value;
	   		myGet(`${rootUri}/product/addMenu?rtitle=${rtitle}&rprice=${rprice}`,function(data,status,xhr){
	   			console.log(data);
	   			showList(data,status,xhr);
	   			document.getElementById("rtitle").value="";
	   			document.getElementById("rprice").value="";
	   		});
	   		
	   	}
	    $(window).on('keydown', function (event) {
            if (event.keyCode === 13) {
                // trigger or 함수 호출
                $('#readBtn').trigger("click");
            }
        })
	</script>
</body>
</html>