server.port=8282

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=comstudy21
spring.datasource.password=comstudy21

spring.jpa.generate-ddl=false
spring.jpa.database=oracle

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.hibernate=info



# ==================================
# H2
#spring.h2.console.enabled=true
#/h2-console
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.driver-class-name=org.h2.Driver
# h2 db server url
#spring.datasource.url=jdbc:h2:mem:data-name
#spring.datasource.username=sa
#spring.datasource.password=