<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>jsp_bbs_mvc</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
  	<filter-name> encode</filter-name>
  	<filter-class>org.comstudy21.myapp.filter.EncodFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>encode</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
  	<servlet-name>app-servlet</servlet-name>
  	<servlet-class>org.comstudy21.myapp.controller.DispatcherServlet</servlet-class>
  	<init-param>
  		<param-name>prefix</param-name>
  		<param-value>/WEB-INF/views/</param-value>
  	</init-param>
  	<init-param>
  		<param-name>suffix</param-name>
  		<param-value>.jsp</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
    	<servlet-name>app-servlet</servlet-name>
    	<url-pattern>*.do</url-pattern>	
  </servlet-mapping>
</web-app>